h1 Lägg upp en produkt

form action="/create" method="POST" enctype='multipart/form-data'
    input name="titel" type="text" placeholder="titel"
    input name="description" type="text" placeholder="beskrivning"
    input name="price" type="numeric" placeholder="Pris"
    input name="img" type="file" accept="image/png, image/jpeq"
    input value="Submit" type="submit"