form action="home" method="POST"
    a href="/create"
        p Create
    
form class="navbar-form navbar-right" action="/search" method="get" id="search-form"
    class="input-group"
        input type="text" class="form-control" name="query" placeholder="search for ..."
        calss="input-group-btn"