H2 Game exchange

form action="home" method="POST"
    a href="/create"
        p Create
    a href="/profil"
        p profile
- products.each do |product|
    p = "#{product["titel"]}" 
    p = "#{product["description"]}"
    p = "#{product["price"]}"
    img src = "/uploads/#{product["img"]}"
    form action="/add_to_cart/#{product['id']}" method="POST"
        input value="buy" type="submit"

//När jag trycker på "buy" ska det läggas in i korgen med userid. men hur.


//form class="navbar-form navbar-right" action="/search" method="get" id="search-form"
    class="input-group"
        input type="text" class="form-control" name="query" placeholder="search for ..."
        class="input-group-btn"
            class="btn" type="submit" form="search-form"