H2 Game exchange

form action="home" method="POST"
    a href="/create"
        p Create
    a href="/profil"
        p profile
    
//form class="navbar-form navbar-right" action="/search" method="get" id="search-form"
    class="input-group"
        input type="text" class="form-control" name="query" placeholder="search for ..."
        class="input-group-btn"
            class="btn" type="submit" form="search-form"