h1 login

form action="/login" method="POST"
    input name="name" type="text"
    input name="password" type="password"
    input value="Submit" type="submit"
    -if session[:error]
        p = geterror()